{
  "name": "testcafe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Razvan Vancea",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.9.2",
    "testcafe-lighthouse": "^2.0.0"
  }
}
